Title: Linkcheck Documentation
Date: October 13, 2009

Requirements
* path.py (included)
* Jquery (my base admin template already links to it. If yours doesn't then add it to base_linkcheck.html

Basic usage

 * Install persis appliciation to somewhere on your path
   (Based on code http://code.google.com/p/django-linkcheck/)
	
 * Edit examples/linkcheck_config.py to include references to all your models that might contain links.
   see pidman/pidman/linkcheck_config.py
	linklists = {
	'Targets': TargetLinkCheck,
	}
	
 * Add something along the lines of linklists.py to every app you referenced in linkcheck_config.py
     see pidman/pidman/pid/models.py   (look for class TargetLinkCheck)
   
 * Import linkcheck_config.py from your root urls.
    see pidman/external/django-modules/linkcheck/urls.py

 * Syncdb

 * Run findlinks management command or the utils.find()
   pidman/pidman$ python manage.py findlinks

   this runs the management command findlinks which calls "find" found in: 
   - pidman/external/django-modules/linkcheck/utils.py

   after this command is run, the tables linkcheck_link and linkcheck_url are populated with data.

 * Run checklinks management command or the utils.check()
   pidman/pidman$ python manage.py checklinks --limit 5000 --recheck-after-hours 6

   this runs the management command checklinks which calls "check" found in:
   - pidman/external/django-modules/linkcheck/utils.py
   
 * Add (r'^admin/linkcheck/', include('linkcheck.urls')) to your root url config

 * View /admin/linkcheck/ from your browser

Coming soon:

Signals support to avoid the need to run findlinks or checklinks except for initial setup.

