<h1>Listing domains</h1>

<table>
  <tr>
  <% for column in Domain.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for domain in @domains %>
  <tr>
  <% for column in Domain.content_columns %>
    <td><%=h domain.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => domain %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => domain %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @domain_pages.current.previous } if @domain_pages.current.previous %>
<%= link_to 'Next page', { :page => @domain_pages.current.next } if @domain_pages.current.next %> 

<br />

<%= link_to 'New domain', :action => 'new' %>
