# Sample localsettings.py. Copy it to localsettings.py and fill it
# with settings relevant to your local server.

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = []

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# LDAP login settings.
AUTH_LDAP_SERVER = 'ldaps://vlad.service.emory.edu'
AUTH_LDAP_BASE_USER = 'uid=libweb,ou=services,o=emory.edu'           # DN of the  base LDAP user (e.g., 'uid=foo,ou=bar,o=emory.edu')
AUTH_LDAP_BASE_PASS = 'untilthecowscomehome'           # password for that user
AUTH_LDAP_SEARCH_SUFFIX = 'o=emory.edu'
AUTH_LDAP_SEARCH_FILTER = '(uid=%s)'
AUTH_LDAP_CHECK_SERVER_CERT = False  # set to False to skip server cert verification (TESTING ONLY)
AUTH_LDAP_CA_CERT_PATH = ''        # full path to CA cert bundle
IIIF_API_ENDPOINT = 'http://testloris.library.emory.edu/'
IIIF_ID_PREFIX = 'devfedora:'
#AUTH_LDAP_CA_CERT_PATH = '/usr/share/ssl/certs/ca-bundle.crt'        # full path to CA cert bundle
#AUTH_LDAP_CA_CERT_PATH = ''        # full path to CA cert bundle
# django-auth-ldap settings

import ldap
from django_auth_ldap.config import LDAPSearch

AUTH_LDAP_SERVER_URI = 'ldaps://vlad.service.emory.edu'
AUTH_LDAP_BIND_DN = 'uid=libweb,ou=services,o=emory.edu'           # DN of the  base LDAP user (e.g., 'uid=foo,ou=bar,o=emory.edu')
AUTH_LDAP_BIND_PASSWORD = 'untilthecowscomehome'           # password for that user
AUTH_LDAP_USER_SEARCH = LDAPSearch("o=emory.edu",
    ldap.SCOPE_SUBTREE, "(uid=%(user)s)")
AUTH_LDAP_USER_ATTR_MAP = {
    'first_name': 'givenName',
    'last_name': 'sn',
    'email': 'mail',
    'phone': 'telephoneNumber',
    'dept_num': 'departmentNumber',
    'full_name': 'cn',
    'title': 'title',
    'employee_num': 'employeeNumber',
    'subdept_code': 'emorysubdeptcode',
    'hr_id': 'hremplid'
}


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# Information needed for generating new ARKs and PURLs:
#  - base url for all pids (where the pid resolver is installed)
#  - name authority number for ARKs
PID_RESOLVER_URL = 'http://pid.example.com'
PID_ARK_NAAN = '12345'

